spring.application.name=TourPlannerBE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=tourplanner
spring.datasource.password=tourplanner
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true